/* The Modern CSS Reset by Josh Comeau */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    background-color: var(--palegrey);
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

:root {
    --brightGreen: #b8d43a;
    --lightGreen: #D4E653;
    --brightPink: #f4229d;
    --brightRed: #ce023d;
    --darkgrey: #32373c;
    --darkPurple: #5A2D75;
    --deepPurple: #3D1C55;
    --grey: #666666;
    --palegrey: #F6F4F5;
    --phanitasPurple: #8856a3;
    --phanitasYellow: #fcb900;
    --phanitasGreen: #A9CB31;
}

/* Global Styles */

body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #3D1C55;
    background-color: var(--palegrey);
}

header {
    background-color: var(--phanitasGreen);
    height: 120px;
}

.content-wrapper {
    width: 90%;
    margin: 50px 0;

}

/* Nav Styles */
nav {
    height: 100%;
}

.logo {
    width: 100px;
    height: 100px;
}

.nav-header {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 1px 1px 3px #666666;
}

.side {
    /* ensures side nav takes up the full width & height*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--lightGreen);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translate(-100%);
    transition: 1s;
    box-shadow: 1px 5px 5px #666666;
}

.show-sidebar {
    transform: translate(0);
}

.toggleBtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s linear;
}

.toggleBtn:hover {
    color: var(--brightPink);
    transform: rotate(90deg);
}

.fa-bars {
    font-size: 2rem;
}

.close-btn {
    width: 40px;
    height: 40px;
    border: none;
    align-self: flex-end;
    background-color: var(--lightGreen);
    color: var(--brightRed);
}

.links {
    list-style: none;
}

li {
    padding: 1rem 0;
}

a {
    text-decoration: none;
    font-weight: 500;
}

.phone {
    font-weight: 700;
}

.phone a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--brightPink);
    /* Use a standout color */
    color: white;
    font-weight: 700;
    text-decoration: none;
    border-radius: 2rem;
}

.phone a:hover {
    background-color: var(--phanitasPurple);
    /* Slight hover effect */
}

/* Hero Styles */
.hero-area {
    min-height: 500px;
    display: flex;
    justify-content: center;
    background-color: var(--palegrey)
}

h1 {
    font-family: "Hind Madurai", sans-serif;
    font-size: 2.2rem;
    padding-bottom: 1rem;
    color: var(--deepPurple);
}

h2 {
    padding-bottom: .8rem;
}

h3 {
    padding-bottom: 1rem;
}

.hero-text {
    padding-bottom: 2rem;

}

.hero-text>p {
    font-weight: 600;
}

.hero-cta {
    padding: 0.8rem 1rem;
    background-color: var(--brightPink);
    /* Use a standout color */
    color: white;
    font-weight: 700;
    text-decoration: none;
    border-radius: 2rem;
    border: none;
    width: 50%;
}

.hero-cta:hover {
    background-color: var(--phanitasPurple);
    /* Slight hover effect */
}

.hero-img,
.about-us-img {
    border-radius: 2rem;
    border: 2px solid var(--brightPink);
    box-shadow: 2px 2px 5px var(--phanitasPurple);
}

.hero-text>p:last-of-type {
    padding-bottom: 1rem;
}


/* About Us Styles */

.long-logo {
    padding-bottom: 2rem;
}

.about-us {
    background-color: var(--phanitasGreen);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
}

.about-us-card {
    padding-bottom: 2rem;
}

.about-us-card>h2 {
    font-size: 40px;
}

.about-us-card>p {
    padding-bottom: 1.5rem;
}

.card-img-alt {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: -40px auto 10px auto;
    border: 4px solid white;
    background: white;
}

/* Why Us */

.our-goals {
    display: flex;
    flex-direction: column;

}

.why-us-title {
    width: 100%;
    padding: 3rem 0;
    text-align: center;
    font-size: 40px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    /* One column layout */
    gap: 5rem;
    padding: 2rem 0 2rem 0;
    justify-items: center;
}

.card-container>h2 {
    text-align: center;
    font-size: 40px;
    padding: 0;
}

.our-goals {
    display: flex;
    justify-content: center;
}

.card-text>h3 {
    text-align: center;
    font-size: 1.6rem;
}

.card {
    background-color: var(--phanitasYellow);
    color: var(--deepPurple);
    border-radius: 2rem;
    padding: 2rem;
    width: 80%;
}


.card-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    margin: -90px auto 10px auto;
    border: 4px solid white;
    background: white;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text>ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card-text>ul>li {
    padding-top: 0;
    padding-bottom: .5rem;
    margin: 0;
    font-size: 1.3rem;
}

/* Our Classes/Departments */
.class-card-container {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    /* One column layout */
    gap: 2rem;
}

.departments {
    display: flex;
    justify-content: center;
    background-color: var(--lightGreen);
}

.class-title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 1.5rem;
}

.class-card {
    border-radius: 2rem;
    border: 2px solid var(--phanitasPurple);
    overflow: hidden;
    background-color: var(--palegrey);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.3rem;
}

.class-card>h3 {
    text-align: center;
    padding: .8rem 0;
}

.classBtn {
    padding: 0.8rem 1rem;
    background-color: var(--brightPink);
    /* Use a standout color */
    color: white;
    font-weight: 700;
    text-decoration: none;
    border-radius: 2rem;
    border: none;
    width: 50%;
    margin: 1rem 0;
}

.classBtn:hover {
    background-color: var(--phanitasPurple);
    /* Slight hover effect */
}

/* Footer */

.footer {
    background-color: var(--brightPink);
    color: var(--palegrey);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-text {
    width: 100%;
}

.footer-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    flex-wrap: nowrap;
}


.contact {
    padding-top: 1rem;
    width: 80%;
}

.contact>h5 {
    padding-bottom: .5rem;
}

.contact ul {
    list-style-type: none;
}

.contact ul li {
    padding: .2rem 0;
    margin: 0;
    font-size: 1rem;
}

.contact a {
    color: var(--palegrey);
    text-decoration: none;
}

.icon {
    padding-right: .8rem;
    color: var(--deepPurple);
    font-size: 1.2rem;
}

.social {
    padding: 2rem 0;
    text-align: center;
}

.footer-logo {
    border-radius: .8rem;
    width: 100px;
    height: 100px;
}

.quick-links {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
}

.footer ul {
    margin: 0;
    padding: 0;
}

.footer li {
    list-style-type: none;
    margin: 0;
    padding: .5rem 0 0 0;
    font-size: 1rem;
}

.footer-quick-links a {
    color: white;
    text-decoration: none;
    /* remove underlines */
    padding: 0.5em;
    position: relative;
    padding-left: 20px;

}

.footer-quick-links a::before {
    content: "â†’";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: var(--deepPurple);
}

/* Media Queries */
/* Tablet Styles */
@media screen and (min-width: 676px) {
    .side {
        width: 400px
    }
}

/* Desktop Styles */
@media screen and (min-width: 1007px) {
    nav {
        display: flex;
        box-shadow: none;
    }

    .nav-header {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }

    .side {
        position: static;
        width: auto;
        height: auto;
        transform: none;
        background-color: transparent;
        box-shadow: none;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        transform: none !important;
        transition: none;

    }

    .links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.2rem;
    }

    .toggleBtn,
    .close-btn {
        display: none;
    }

    li {
        padding: 0;
    }

    /* Hero Styles */
    .hero-area>.content-wrapper {
        display: flex;
        flex-direction: row;
    }

    .hero-text {
        flex: 0 0 45%;
    }

    .hero-ing-container {
        flex-basis: 0 0 45%;
    }

    /* Why Us */
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        padding: 1rem
    }

    .card {
        width: 100%
    }

    /* Our Classes */
    .class-card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        padding: 1rem
    }

    /* Footer */
    .footer-logo {
        align-self: center;
        margin-bottom: 2rem;
    }

    .footer-text {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .quick-links,
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 30%;

    }


}